<!DOCTYPE html>
<html data-bs-theme="dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AccessKey</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"/>

  <style>
    body {
      background-color: #f8f9fa;
    }
    .error-container {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: 'Arial', sans-serif;
    }
    .error-code {
      font-size: 6rem;
      font-weight: bold;
      color: #ff4500;
      margin-bottom: 20px;
    }
    .error-message {
      font-size: 1.5rem;
      color: #212529;
      margin-bottom: 30px;
      text-align: center;
    }
    .btn-home {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 1.2rem;
      text-decoration: none;
      transition: background-color 0.3s;
    }
    .btn-home:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body oncontextmenu="return false">
  <div class="error-container">
    <div class="error-code">Sicher ist Sicher!</div>
    <div class="error-message">Dein AccessKey wurde geändert. Starte bitte noch dein System neu, damit dieser wirksam wird.</div>
  </div>
</body>

<footer class="mt-5">
 <div id="footer">
     {% include 'footer.html' %}
  </div>
</footer>
</html>

